spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/projects?serverTimezone=Europe/London&allowPublicKeyRetrieval=true&useSSL=False
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
