spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
spring.jpa.database=mysql
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/projects?serverTimezone=Europe/London&allowPublicKeyRetrieval=true&useSSL=False

